# -*- mode: mandoku-view -*-
#+TITLE: 太上洞玄靈寶無量度人上品妙經法
#+DATE: 2015-08-28 23:36:52
#+PROPERTY:  LASTPB <PB KR5a0094_SJB_005-020513a>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: JUAN 0
¶¶¶¶<img:image/020519b_1.bmp>
<md:KR5a0094_HFL_000-001a>¶<pb:KR5a0094_SJB_000-020469b>
謹按靈寳經法秋一¶
凡九品陰功及消禳災害并自用祈福度厄¶
行功存身爲¶
元始天尊坐空浮五色獅子之上居日光中¶
　天地父母¶
國王及天象可以神誦(上丹田神/誦四千遍)爲灾厄及¶
他人可以心誦(中丹田心/誦三千遍)爲一切亡殁幽魂¶
可以炁誦(下丹田炁/誦三千遍)每一存思須得十遍十¶
遍爲一過百遍爲十過十言一叩齒以召神¶
百言一嚥津以和炁錯一宇却前三十字以¶<md:KR5a0094_HFL_000-001b>¶

誦之越一字再覆五十字以誦之誦則下聲¶
而誦之詠則朗吟以詠聲使音句周竟勿令¶
匆速苟貪遍數常令神魂悅暢香炁綿綿不¶
絶於室若以音聲華美急逐遍數亦無靈感¶
空尸誦經欲飛返沈非徒无益亦招輕誦之¶
愆玉几仙降筆¶
混淪未判中存得一之靈大塊既分内抱生¶
三之寳散而爲炁聚則成文彌綸空洞之中¶
羅絡虛玄之表元綱流演立天地之精根萬¶
範開張布陰陽之血脉五文普植三景齊明
