# -*- mode: mandoku-view -*-
#+TITLE: 元始無量度人上品經法
#+DATE: 2015-08-28 23:37:06
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS CK-KZ
#+PROPERTY: JUAN 1
<md:KR5a0094_HFL_000-001a>¶<pb:KR5a0094_CK-KZ_01p001a>
@fw重刋道藏輯要¶¶¶
@fw元始¶¶¶¶¶¶<md:KR5a0094_HFL_000-001b>¶¶¶¶¶¶¶¶¶¶¶<md:KR5a0094_HFL_000-002a>¶¶¶¶¶¶¶¶¶¶无量度人上品經法卷之一¶<md:KR5a0094_HFL_001-000b>¶
　　　　　　　@by太上三五都功職籙弟子陳椿榮集注¶
　萬聖尊崇眾眞欽仰无上可上玄之又玄¶洞玄靈寶是品秩
　之名無量度人卽一卷¶之目諸經所宗故曰上品功用微妙
　是爲¶妙經¶
* 　　敘玄章¶
道言(酉文)¶
　上淸玉晨大道君靈寶天尊之言也道君¶序經故以道言爲
　首玄師曰凡有道言皆¶<md:KR5a0094_HFL_001-001a>¶玉晨大道君自序非二章之首¶
<pb:KR5a0094_CK-KZ_01p001b>
昔於始靑天中¶
　始靑天玉隆騰勝天也¶
碧落空歌(卯文)大浮𥠖土(離文)¶
　浮𥠖玉隆天帝内諱也¶
受元始度人无量上品¶
　玉晨大道君爲靈寶教主乃元始天尊之¶弟子太微天帝君
　之師也受靈寶上品度¶人之道¶
* 　　啟運章¶<md:KR5a0094_HFL_001-001b>¶
元始天尊¶
　註元始天尊是虛皇之應號也從眞起應¶則曰證修妙思幽
<pb:KR5a0094_CK-KZ_01p002a>
　源乃自性獨有洞神經¶曰妙象無形應感有體眞精之炁化
　成姿¶容¶
當說是經周廻十過以召十方¶
　元始天尊爲道法宗主當此劫運開圖出¶教說法傳經先周
　召十方天眞然後登座¶法曰元始天尊元自己元神一身之
　主也¶
* 　　眞應章¶<md:KR5a0094_HFL_001-002a>¶
始當詣座(子至午文挑)¶
　座者空玄之座言方始當詣其座¶
天眞大神(上淸文)¶
<pb:KR5a0094_CK-KZ_01p002b>
　上元至眞九品之眞¶
　御註是出三界無修證无位業之高眞¶
上聖高尊(玉淸文)¶
　中元聖尊九品之聖¶
　御註是有修證有位業之上聖¶
妙行眞人(太淸文)¶
　下元仙眞九品眞人¶<md:KR5a0094_HFL_001-002b>¶
　御註是无爲无作之眞人皆在玉淸之境¶出離三界之天也
　此三號天眞比一身則¶屬上部八景神炁¶
無鞅數眾乘空而來飛雲丹霄綠輿瓊輪羽¶蓋垂蔭流精玉光
<pb:KR5a0094_CK-KZ_01p003a>
(亥文)¶
　流精玉光是九色圓象又曰日月炁天之¶靈寶也可以採鍊
　餌之成眞¶
五色鬱勃(酉文)洞煥太空¶
* 　定極章　(定觀法　大洞境界)¶
七日七夜諸天日月星宿璇璣玉𢖍一時停¶<md:KR5a0094_HFL_001-003a>¶輪¶
　玄師曰旣言日月停輪何以分其七日七¶夜之數乃天尊妙
　用神通化機運感之所¶致此之微妙聖應天尊外化日月不
　行星¶宿不運璇璣玉𢖍一時停輪不顯晝夜其¶實内運主宰
　功用未嘗暫停故玉晨明七¶日七夜之數又非人世七日七
<pb:KR5a0094_CK-KZ_01p003b>
　夜之比以¶内言之大定神光湛然見玉淸境有七日¶七夜之
　功也日月停輪二目不瞬也卽非¶冥目亦非内視亦非臨目
　是七日七夜久¶<md:KR5a0094_HFL_001-003b>¶視停其目瞬照明三部内外洞然其一身¶炁
　血朝運於百節經絡陰陽營衞皆係於¶三部脉息其息乃人
　之一身璇璣玉衡也¶四至爲璇璣三部爲玉𢖍旣是璇璣不
　運¶日月駐景星宿停輪四至不至則三部不¶息一身炁血俱
　不運轉¶
　御註兀然泰定與神炁合也¶¶¶¶¶<md:KR5a0094_HFL_001-004a>¶


<pb:KR5a0094_CK-KZ_01p004a>



　大定


　神光



<pb:KR5a0094_CK-KZ_01p004b>
　　四星爲璇璣   三星爲玉𢖍¶

璇¶璣玉𢖍之圖
　　一吸二至　　　　　　 一呼一吸四至共得六寸¶
　　一呼二至　　　　　　 一呼二至一吸二至各得三寸¶
　　　　　　　　　　    一至得十五分經緯天地縱¶橫
　　　　　　　　　　    十五故¶
　　　　　　　　　　     上帝付黃帝河圖也¶



<pb:KR5a0094_CK-KZ_01p005a>
　靈寶内象丹旨曰人之一炁往來者呼吸¶是也夫人一呼一
　吸而爲一息一息之間¶則分陰陽呼而明爲陽爲晝吸而晦
　爲陰¶<md:KR5a0094_HFL_001-004b>¶爲夜七竅之呼七日也七竅之吸七夜也¶天機不動神
　凝目住脉定心停故曰七日¶¶七夜日月星宿璇璣玉𢖍一時
　停輪也¶
神風靜默¶
　無吹噓出入之息¶
山海藏雲(子文)¶
　无蔽明妄想之業¶
天无浮翳¶
<pb:KR5a0094_CK-KZ_01p005b>
　淸明湛寂也¶
四炁朗淸(卯文)¶
　自然温凉寒燠也¶
一國地土¶<md:KR5a0094_HFL_001-005a>¶
　猶一身也¶
山川林木¶
　猶四肢百脉毛髮孔竅營衞骨節也¶
緬平一等无復高下士皆作碧玉无有異色¶
　入於道定之境湛然體性一身内外皆如¶碧玉无一毫之塵
　也¶
<pb:KR5a0094_CK-KZ_01p006a>
　玄師曰定觀七日不知晝夜觀心无心乃¶是眞元之心觀形
　无形乃識本始眞形心¶形都无自入无形之道此乃大定神
　光湛¶然見玉淸境有七日七夜之功也¶<md:KR5a0094_HFL_001-005b>¶
眾眞侍座(玉淸文)¶
　天尊以大法而感召十方天眞則隨感而¶咸集亦猶收神氣
　海藏息丹田則三萬六¶千神官自侍左右¶
* 　還元章¶
元始天尊玄坐空浮五色獅子之上(午文)¶
　玄師曰天尊空浮乃自已元神居玉淸宫¶玄坐者法身所御
　也獅子者元始威神也¶是五炁朝絳宫威神之妙化結成獅
<pb:KR5a0094_CK-KZ_01p006b>
　子天¶尊乘之下入丹田左靑右白前赤後黑中¶<md:KR5a0094_HFL_001-006a>¶黃故有五色
　獅子之象因成五行¶
說經一遍諸天大聖同時稱善是時一國男¶女聾病耳皆開聰¶
　天一生水也乃坎之炁孕於乾金諸天大¶聖同時稱善者萬
　神一時俱暢一國男女¶者法身陰陽二炁聾病者坎爲耳故
　屬之¶
　玄師曰至道言之迷音不知音外眞病耳¶不聽无聲大聰亦
　聾¶
　御註何謂之聾以耳无聽德之善故也一¶聞天尊說法則天
　耳開聰法音流響洞然¶<md:KR5a0094_HFL_001-006b>¶无礙也餘同此說¶
<pb:KR5a0094_CK-KZ_01p007a>
說經二遍盲者目明¶
　地二生火也乃離之炁孕於巽木離爲目¶目應心心昧於物
　暗而若盲依道而行心¶開意悟物莫能蔽邪¶
說經三遍喑者能言¶
　天三生木也乃震之炁孕於艮水艮爲山¶山高土厚水泉出
　焉¶
說經四遍跛痾積逮皆能起行¶
　地四生金也乃兌之炁孕於坤土起行者¶<md:KR5a0094_HFL_001-007a>¶乃植立之狀木性
　有焉¶
說經五遍久病痼疾一時復形¶
<pb:KR5a0094_CK-KZ_01p007b>
　天五生土也乃離寄戊而土炁孕於離也¶
說經六遍髮白返黑齒落更生¶
　天一生水以地六成之¶
說經七遍老者返壯少者皆强¶
　地二生火以天七成之¶
說經八遍婦人懷姙鳥獸含胎已生未生皆¶得生成¶
　天三生木以地八成之歸東處震爲砂乃¶<md:KR5a0094_HFL_001-007b>¶艮震合而木成於
　水砂者汞感鉛炁而結¶
說經九遍地藏發泄金玉露形¶
　地四生金以天九成之還西兌方爲金乃¶坤兌合而金成於
<pb:KR5a0094_CK-KZ_01p008a>
　土蓋汞歸土釜而成寶¶也¶
說經十遍枯骨更生皆起成人是時一國是¶男是女莫不傾心
皆受護度咸得長生¶
　天五生土以地十成之¶
　玄師曰天尊十遍說經五行生成之道先¶五行生數後五行
　成數十轉迴靈之道也¶<md:KR5a0094_HFL_001-008a>¶明其道則長生用其道則證此十瑞
　大功¶
* 　　重玄章¶
道言是時元始天尊¶
　覆述天尊周回說經以召十方之事重顯¶指其方所次序¶
<pb:KR5a0094_CK-KZ_01p008b>
說經一遍(震文)東方无極无量品至眞大神¶无鞅之眾浮空而
至¶
　太安堂鄉納善世界¶
說經二遍(離文)南方无極无量品至眞大神¶无鞅之眾浮空而
至¶<md:KR5a0094_HFL_001-008b>¶
　宛梨城境棄賢世界(一云宛梨一作宛利)¶
說經三遍(兌文)西方无極无量品至眞大神¶无鞅之眾浮空而
至¶
　福堂洲咸行世界¶
說經四遍(坎文)北方无極无量品至眞大神¶無鞅之眾浮空而
<pb:KR5a0094_CK-KZ_01p009a>
至¶
　鬱單野淸淨世界¶
說經五遍(艮文)東北无極无量品至眞大神¶无鞅之眾浮空而
至¶
　福集鄉長安世界¶<md:KR5a0094_HFL_001-009a>¶
說經六遍(巽文)東南无極无量品至眞大神¶無鞅之眾浮空而
至¶
　元福田用賢世界¶
說經七遍(坤文)西南无極无量品至眞大神¶无鞅之眾浮空而
至¶
<pb:KR5a0094_CK-KZ_01p009b>
　延福鄉仁靜世界¶
說經八遍(乾文)西北无極无量品至眞大神¶无鞅之眾浮空而
至¶
　福德野延賢世界¶
說經九遍(戌下亥上)上方无極无量品至眞大神¶<md:KR5a0094_HFL_001-009b>¶无鞅之眾浮空而
至¶
　諸天宫闕¶
說經十遍(辰上巳下)下方无極无量品至眞大神¶无鞅之眾浮空而
至¶
　洞淵九壘正行遊梵四音三十六宫大地¶官府北酆諸宫¶
<pb:KR5a0094_CK-KZ_01p010a>
十遍周竟十方无極天眞大神一時同至一¶國男女傾心歸仰
來者有如細雨密霧无鞅¶之眾迮國一半土皆偏陷非可禁止
於是¶
元始懸一寶珠(雙手掐玉淸文)大如黍米在空玄之¶<md:KR5a0094_HFL_001-010a>¶中去地五丈¶
　玄師曰天尊施玄妙大化懸一寶珠在空¶玄之中莫測所懸
　之系黍米者馨香五穀¶之長去地五丈者離於五欲五塵五
　聚五¶色五香五聲出五濁世在五行數外故能¶入空玄之妙¶
　薛幽棲註寶珠者喻道也亦同玄珠之義¶黍米者五穀之長
　爲生人之本言人之得¶經如命之資米五濁旣出自無眾患
　五行¶不用永離相刻自然長生久視得道成眞¶<md:KR5a0094_HFL_001-010b>¶
<pb:KR5a0094_CK-KZ_01p010b>
元始登引天眞大神上聖高尊妙行眞人十¶方无極至眞大神
无鞅數眾俱入寶珠之中¶天人仰看唯見勃勃從珠口中入旣
入珠口¶不知所在¶
　天眞上聖妙行至眞炁合道妙體合道眞¶故能隨天尊登引
　入空玄黍珠之中天人¶體未合眞不能同入仰看而已且下
　格小¶仙有芥子納須彌之妙懸壺天地之境何¶况大聖天尊
　敷宣大教示現神變也以至¶道言之一國者一身之比傾䧟
　者道有傾¶<md:KR5a0094_HFL_001-011a>¶迮未全一體難稱玄重之妙天人則萬神¶也天眞
　大神上聖高尊妙行眞人則三元¶之神也天尊則自己元神
　一身之主也以¶内景妙道言之乃玉淸寶珠神仙胎化之¶訣¶
<pb:KR5a0094_CK-KZ_01p011a>
國人廓散地還平正无復欹䧟¶
元始卽於寶珠之内說經都竟眾眞監度以¶授於我¶
　元始說經於寶珠之中眾聖俱入此時只¶度道君一人道君
　受得此經故云以授於¶<md:KR5a0094_HFL_001-011b>¶我我卽道君自稱也¶
當此之時喜慶難言法事粗悉諸天復位倏¶欻之間寂無遺響
是時天人遇值經法普得¶濟度全其本年无有中傷傾土歸仰
咸行善¶心不殺不害¶
　除身業罪¶
不嫉不妬¶
　除心業罪¶
<pb:KR5a0094_CK-KZ_01p011b>
不婬不盗¶
　除身業罪¶<md:KR5a0094_HFL_001-012a>¶
不貪不欲¶
　除心業罪¶
不憎不𡜍言無華綺口无惡聲¶
　復除心業罪也此十二大戒凡修誦此經¶先須受持¶
齊同慈愛異骨成親國安民豐欣樂太平¶
* 　　演梵章¶
經始出教一國以道預有至心宗奉禮敬皆¶得度世(雙手玉淸文至此放)¶
* 　　宣祕章¶<md:KR5a0094_HFL_001-012b>¶
<pb:KR5a0094_CK-KZ_01p012a>
道言元始天尊說經中所言並是諸天上帝¶内名隱韻之音亦
是魔王内諱百靈之隱名¶也非世之常辭¶
* 　　上聖章¶
上聖已成¶
　上聖洞合道妙功德已成¶
眞人通玄究微能悉其章誦之十過¶
　十遍爲一過百遍爲十過誦經當以十過¶爲法¶
諸天遙唱萬帝設禮河海靜默山嶽藏雲¶<md:KR5a0094_HFL_001-013a>¶
　无出入息也¶
日月停景¶
<pb:KR5a0094_CK-KZ_01p012b>
　目不瞬也¶
璇璣不行¶
　脉不息也此亦大定之法¶
羣魔束形鬼精滅爽(上淸文)¶
　玄師曰酆都六洞内外一十二宫魔王乃¶魔靈又曰羣魔此
　魔壞人善性附人惡事¶干試學人世有禽畜五行精物化爲
　鬼魔¶此輩分形異類神同於人又有外道妖魔¶<md:KR5a0094_HFL_001-013b>¶及精靈苦爽
　之鬼化天尊神仙眞人惑亂¶善人道士明詳勿失墜入此流
　中¶
迴尸起死白骨成人¶
<pb:KR5a0094_CK-KZ_01p013a>
　玄師曰眞人能通玄究微曉達經内大洞¶祕諱獲十品感應
　功德此眞人之格也¶
* 　　至學章¶
至學之士¶
　心堅於金石操烈於水火天地不能逾鬼¶神不能惑行人之
　所不能行以有若无此¶太極以下有仙名者¶<md:KR5a0094_HFL_001-014a>¶
誦之十過則五帝侍衞三界稽首魔精喪眼¶鬼妖滅爽(上淸文)濟
度垂死絕而得生¶
　玄師曰至人學士誦之獲六品功德¶
所以爾者學士穢炁未消體未洞眞召制十¶方(玉淸文)威未制天
<pb:KR5a0094_CK-KZ_01p013b>
政¶
　天政謂日月五星天文七政¶
德可伏御地祇束縛魔靈(玉淸文)但郤死而已¶不能更生¶
　學士骨體未眞穢炁仍在不能威制天象¶止獲三品功德此
　至士之格也¶<md:KR5a0094_HFL_001-014b>¶
* 　　勸道章¶
輕誦此章身則被殃¶
　不齋戒沐浴行香誦者獲被殃之罪¶
供養尊禮門戸興隆世世昌熾與善因緣萬¶災不干神明護門
(玉淸文)¶
<pb:KR5a0094_CK-KZ_01p014a>
供養尊禮獲五品善果¶
* 　　讃玄章¶
斯經尊妙獨步玉京度人无量爲萬道之宗¶巍巍大範德難可
勝¶
* 　　修誦章¶<md:KR5a0094_HFL_001-015a>¶
道言凡誦是經十過¶
　凡誦者則不限高下之格是能依法精心¶誦持十過者¶
諸天齊到億曾萬祖幽魂苦爽皆卽受度上¶昇朱宫格皆九年¶
　三元品戒朱陵度人之格有五等九年者¶中福之格大福則
　三年小福則二十四年¶
<pb:KR5a0094_CK-KZ_01p014b>
受化更生得爲貴人而好學至經功滿德就¶皆得神仙飛昇金
闕遊宴玉京也¶
　玄師曰師受有經之者不以修持止誦經¶<md:KR5a0094_HFL_001-015b>¶十過致此玄應此
　言自身功德果報度萬¶祖苦爽上昇朱宫依朱陵品格九年
　受化¶更生得爲貴人若夙靈通達不昧其本而¶能好學至經
　自身功德滿日飛昇上淸之¶天遊宴大羅玉京也此凡誦十
　過之格也¶
* 　　上學章¶
上學之士¶
　聞道勤行見法必學始終不替寒暑无虧¶此太淸九宫已下
<pb:KR5a0094_CK-KZ_01p015a>
　有仙名者¶
修誦是經¶<md:KR5a0094_HFL_001-016a>¶
　内修其道外誦是經¶
皆卽受度飛昇南宫¶
　玄師曰上學之士亦修亦誦不能度於萬¶祖止得自身受度
　此上士之格也¶
世人受誦¶
　世人者常途之人也非出羣之士¶
則延壽長年後皆得作尸解之道魂神暫滅¶不經地獄卽得返
形遊行太空¶
<pb:KR5a0094_CK-KZ_01p015b>
　詣師受經誦之止得延壽尸解此世人之¶格也從眞至此凡
　有五等則階級差殊也¶<md:KR5a0094_HFL_001-016b>¶
* 　　暢微章¶
此經微妙普度无窮一切天人莫不受慶无¶量之福生死蒙惠¶
* 　　效盟章¶
上天所寶不傳下世至士齎金寶效心盟天¶而傳輕泄漏慢殃
及九祖長役鬼官¶
　前以輕誦殃身後以輕泄殃及九祖¶
　玄師曰若輕泄易忽漏慢玄科妄泄非人¶不依年限而私傳
　或依年限而不齋或盟¶受漏祕禁使輕慢不信玄文皆入中
<pb:KR5a0094_CK-KZ_01p016a>
　科殃¶<md:KR5a0094_HFL_001-017a>¶及九祖長役鬼官者地府主役鬼之官也¶五嶽掃山酆
　都役隸山河疊治此鬼官役¶也又有驅雷役電天官役也擔
　沙負石地¶官役也漣汲溟波水官役也此三官徒役¶也
* 　　玄局章¶
侍經五帝玉童玉女各二十四人¶
　紅杏(震文)墨黑(坎文)磨眞(兌文)襪臘(離文)靈寶(中文掐定¶取五方炁吹)¶
營衞神文保護受經者身(中文剔訣)¶<md:KR5a0094_HFL_001-017b>¶
　東方九炁靑靈啟道童子靑靈玉女南方¶三炁丹靈啟道童
　子丹靈玉女西方七炁¶皓靈啟道童子皓靈玉女北方五炁
　玄靈¶啟道童子玄靈玉女中央一炁黃靈啟道¶童子黃靈玉
<pb:KR5a0094_CK-KZ_01p016b>
　女各二十四人此五方五老¶帝君各遣玉童玉女計二百四
　十人侍衞¶保護¶
　玄師曰此乃五行四季九宫二十四炁之¶神皆在身中¶
* 　　三元章¶<md:KR5a0094_HFL_001-018a>¶
道言正月長齋¶
齋者謂身无雜務心不外馳内外淸虛抱¶元守一終乎此月
　故曰長齋¶
誦詠是經¶
　誦則下聲而誦之詠則朗吟以詠聲¶
爲上世亡魂斷地逮役度上南宫¶
<pb:KR5a0094_CK-KZ_01p017a>
　玄師曰正月者上元天官會地水二官於¶上元紫微宫校諸
　功德名舉遷賞會之月¶宜度上世祖考亡魂斷諸三徒之役¶
七月長齋誦詠是經身得神仙諸天書名黃¶<md:KR5a0094_HFL_001-018b>¶籙白簡削死上生¶
　七月者中元地官會天水二官於中元陽¶臺宫校勘功過名
　慶生中會之月宜度己¶身諸天書名而得神仙也黃籙者天
　之金¶籙也白簡者死籍也所謂金籙上生名白¶簡削死字也¶
十月長齋誦詠是經爲國王帝主君臣父子¶安鎮國祚保天長
存世世不絕常爲人君安¶鎮其方民稱太平¶
　十月者下元水官會天地二官諸天諸地¶<md:KR5a0094_HFL_001-019a>¶諸水眞聖仙靈星
　宿宫曹鬼神主宰普校¶一切功過善惡於東極天之尾閭泄
<pb:KR5a0094_CK-KZ_01p017b>
　水之¶源淸冷府中名普校建生大會之月宜爲¶國祝安帝王
　聖祚及依法安鎭有災之方¶則民稱太平矣又法曰正月屬
　寅寅爲鬼¶道是以拔濟先亡¶
　按存思口訣水始生火長生寅水火旣濟¶鍊度死魂玉眸鍊
　質黃華蕩形七月屬申¶申爲人門是以自度己身¶
　按存思口訣火之成數水土長生申此乃¶<md:KR5a0094_HFL_001-019b>¶成數所以得度十
　月屬亥亥爲天門是以¶上爲帝王安鎮國祚下爲臣庶保護
　太平¶
　按存思口訣土之成數木之長生亥木乃¶祖炁所以爲父子
　也土之成數所以爲帝¶王國主也¶
<pb:KR5a0094_CK-KZ_01p018a>
八節之日誦詠是經得爲九宫眞人¶
　一(坎文)二(坤文)三(震文)四(巽文)五(中文)六(乾文)七(兌文)八(艮文)¶九(離文復搯中文)¶
　八節者四立二至二分日也八方天眞朝¶集校量罪福功過
　於上元八景宫中至日¶<md:KR5a0094_HFL_001-020a>¶齋戒本方消禳九州地分四十五日
　水火¶兵旱災癘誦詠向其方順宫以建指¶
　冬至坎用事立春艮用事春分震用事立¶夏巽用事夏至離
　用事立秋坤用事秋分¶兌用事立冬乾用事周廻八宫以應
　八節¶爲中宫者已也身在中宫得守於五也故¶爲九宫眞人
　也正是戴九履一左三右七¶二四爲肩六八爲足五爲吾腹
　乃上淸九¶元豁落之道也¶¶<md:KR5a0094_HFL_001-020b>¶¶¶¶¶¶¶¶¶¶<md:KR5a0094_HFL_001-021a>¶
<pb:KR5a0094_CK-KZ_01p018b>










<pb:KR5a0094_CK-KZ_01p019a>










<pb:KR5a0094_CK-KZ_01p019b>










<pb:KR5a0094_CK-KZ_01p020a>
本命之日誦詠是經魂神澄正(玉淸文)萬炁長¶存不經苦惱身有
光明三界侍衞五帝司迎¶萬神朝禮名書上天功滿德就飛昇
上淸(玉淸¶文至上淸文挑)¶
　本命之日百神朝身諸天所重此日修誦¶拘魂制魄保命甯
　神澄正五臟萬炁集身¶
* 　　行道章(此章當默念内思依法修存)¶
道言行道之日¶
　誦經之日也¶
皆當香湯沐浴¶<md:KR5a0094_HFL_001-021b>¶
　五香之湯也(白芷靑木香白檀香沈香甘松取東流水煎湯)¶
<pb:KR5a0094_CK-KZ_01p020b>
　存思口訣香沐上湯浴下謂焚香沐上以¶手拂香入鼻想入
　頂門泥丸次飲水浴下¶若大沐浴日沐月浴卽運日從左目
　出左¶太陽上有赤光下注成火合我心火燒身¶畢次存光芒
　復日太陽上左停次運月從¶右目出右太陰上有玉光下注
　成雨合我¶腎水如大海中洗浴我身滌去五臟穢濁¶存玉光
　復月太陰上右停日月洞照我身¶如在虛空雲座无有隔礙
　定念齋心¶<md:KR5a0094_HFL_001-022a>¶
齋戒¶
　齋者内齋其心外齋其形戒者内持其志¶外持其行¶
　玄師曰齋者有四一曰心齋二曰常齋三¶曰淸淨齋四曰長
<pb:KR5a0094_CK-KZ_01p021a>
　齋戒者十二大戒(在經)无¶上十戒九眞妙戒(詳載大法)¶
入室東向¶
　東爲長生之方諸天所尊入室誦經迎而¶向之¶
　存思口訣一謂召十方无鞅之神入於已¶<md:KR5a0094_HFL_001-022b>¶身曰入室背死向
　生曰東向一謂入靜室¶而東向兩說並用内外相應也¶
叩齒三十二通上聞三十二天¶
　叩齒以集神叩齒之法左爲天鐘伐鬼靈¶也右爲天磬集百
　靈也中爲天鼓朝聖眞¶也叩齒擊天鼓也想其聲如鼓上震
　頂門¶響徹三十二天¶
心拜三十二過¶
<pb:KR5a0094_CK-KZ_01p021b>
　心拜不傾側泥丸九宫也心拜過於形拜¶形雖不動存心屈
　伏如身禮也¶<md:KR5a0094_HFL_001-023a>¶
　閉目存三十二天自北維起太皇黃曾天¶由東入南至西每
　方各有八天在靑霄五¶色雲内金樓玉殿各見一帝君儼然
　分明¶次存自身左耳腦縫出東八天額前出南¶八天右耳腦
　縫出西八天腦後出北八天¶郤自皇曾天爲始每念一天名
　叩齒一通¶心拜一拜次第二玉完天周迴四方至賈¶奕天總
　三十二拜¶
　按大法皇曾天治在北方亥之西乘西北¶方奎壁二宿梵炁
　東向誦經東八天出於¶<md:KR5a0094_HFL_001-023b>¶左耳腦縫者此皇曾天起自北維也¶¶¶¶¶¶¶¶¶
<pb:KR5a0094_CK-KZ_01p022a>










<pb:KR5a0094_CK-KZ_01p022b>










<pb:KR5a0094_CK-KZ_01p023a>
　凡誦念當依此圖存習精熟知天所在舉¶<md:KR5a0094_HFL_001-024a>¶念運心了然分明
　免致臨時疑囘不决¶
閉目靜思¶
　存神定志入於玄微妙化之境閉目者收¶視也收視則神還
　内觀靜思者心不外馳¶專思其神也¶
身坐靑黃白三色雲炁之中内外蓊冥¶
　以舌抵上腭先閉炁十二息存三元正宫¶中有三炁内徹五
　臟之間存下元丹田宫¶白炁昇中元絳宫黃炁混合爲一存
　中元¶黃白炁上昇上元泥丸宫靑炁混合爲一¶<md:KR5a0094_HFL_001-024b>¶三炁從頂門
　出外盈一室交絡身形纏映¶所坐自然蓊冥也¶
<pb:KR5a0094_CK-KZ_01p023b>
　玄師曰玄炁靑元炁黃始炁白卽是三炁¶也皆從一炁而生
　今居三炁之中以學人¶存三守一之道一者炁之母也眞常
　之道¶也¶
　存思口訣靑黃白三色之炁乃太上始生¶之炁玄元始三炁
　也天地始生三炁凝結¶所以誦經之士身坐三炁之中靑乃
　東方¶之炁也故在兆之前黃乃中央之炁也故¶<md:KR5a0094_HFL_001-025a>¶在兆所坐處
　白乃西方之炁也故在兆之¶後何不說紅黑二炁乃水火也
　天地未生¶已具此炁天地始生未形此炁四象旣有¶二炁始
　明爲日月也蓊冥者爲已處黃炁¶之中二炁在外掩映自然
　蓊冥也¶
<pb:KR5a0094_CK-KZ_01p024a>
有靑龍¶
　存肝中靑炁從眼出噓化爲靑龍侍于左¶
　目是肝候¶
白虎¶
　肺中白炁從鼻出呬化爲白虎侍于右¶<md:KR5a0094_HFL_001-025b>¶
　鼻爲肺應¶
朱雀¶
　心中赤炁從口出呵化爲朱雀導于前¶
　舌是心宫¶
玄武¶
<pb:KR5a0094_CK-KZ_01p024b>
　腎中黑炁從耳出吹化爲玄武立于後¶
　耳爲腎司左出龜右出蛇¶
獅子¶
　脾下出五色獅子呼在坐下¶
　一法膽出獅子六隻¶<md:KR5a0094_HFL_001-026a>¶
　一云十二隻列于左右¶
白鶴¶
　白鶴自胃從頂出嘻九隻在上¶
羅列¶
　羅列於左右前後上下¶
<pb:KR5a0094_CK-KZ_01p025a>
　訣曰四方上下之神備至名曰六儀¶
左右¶
　法曰左日右月出眉後兩太陽六合之府¶
日月照明¶
　存日自左太陽出于左目日紫赤炁九芒¶<md:KR5a0094_HFL_001-026b>¶存月自右太陰出
　于右目月黃白炁十芒¶此自己日月也¶
洞煥室内項生圓象光映十方¶
　存日月各去面九寸輝耀室内光芒灌入¶鼻口入腦後玉枕
　宫發九色圓象出項後¶如虹霓之狀光徹十方¶
如此分明¶
<pb:KR5a0094_CK-KZ_01p025b>
　存前三炁四靈獅子白鶴日月圓象一一¶分明一法日在前
　月在後東向誦經大明¶生於東月生於西此天上日月也¶<md:KR5a0094_HFL_001-027a>¶
　　¶　右¶¶月(出¶於右目自右太陰)黃白炁十芒白虎(鼻出從自肺)呬

存思之圖




　　　左日(自左太陽出于左目)紫赤炁九芒靑龍(目肝從眼出)噓
<pb:KR5a0094_CK-KZ_01p026a>
　存思口訣靑龍白虎朱雀玄武四神也獅¶子地獸在我下者
　乘我者也比地馬同類¶之神者也白鶴飛禽在我上者覆我
　者也¶龍共類而仙者也四方上下之神備至名¶曰六儀方見
　日月之形洞煥室内則水火¶¶<md:KR5a0094_HFL_001-027b>¶二象見矣五炁備矣乃通前三
　炁也¶
　此靈寶始生天地之象也¶
* 　　密咒章¶
　玄師曰有心咒心中神存意祝也有微咒¶自己可聞其聲也
　有密咒心言而已口動¶无聲也¶
密咒曰¶
<pb:KR5a0094_CK-KZ_01p026b>
　所謂密者口誦心覺神意洞冥外人不可¶曉其聲也¶
** 　　召仙曹總章咒(左手玉淸文右手上淸文)¶<md:KR5a0094_HFL_001-028a>¶
　高天之上玉淸爲主玄罡大魁太玄生府¶中有帝君靈虛王
　母(法曰凡靈寶洞玄仙官皆屬西元王母内¶禁靈虛宫)玉文金符司治仙禁金童玉女
　校精¶辨魔統制伯史(法曰伯史乃人身命門中一神名此神專昇降三官¶互傳人身功過等事)上
　達三天形成司舉傳奏教令¶蠲災救苦備衞護道囚縛鬼侮
　流浪諸天¶濟生度死解厄摧怪通達紫府十天告命¶召其所
　主急急如¶
　上淸靈寶命¶
　元始上帝勅(密誦一遍布十方炁叩齒九通次存玄元太上道君在虛¶<md:KR5a0094_HFL_001-028b>¶空中侍衞眞靈儼然)¶
<pb:KR5a0094_CK-KZ_01p027a>
** 　　發爐咒¶
无上玄元太上道君(太淸文)¶
　太淸金闕後聖玄元上道君¶
　玄師曰凡啟奏太淸卽告五靈玄老君召¶出身神若關啟上
　淸卽告眞元教主太上¶老君若啟奏元始天尊卽告太上道
　君¶
召出(臣某)身中三五功曹(玉淸文)¶
　三天功曹三天自然更生功曹傳言功曹¶飛香功曹奏事功
　曹玄妙功曹五帝功曹¶<md:KR5a0094_HFL_001-029a>¶五帝自然更生功曹傳言功曹飛香
　功曹¶奏事功曹玄妙功曹¶
<pb:KR5a0094_CK-KZ_01p027b>
　玄師曰三五功曹有二端神化各司靈局¶有三元五德之神
　乃太淸洞神之所隸也¶此三天五帝功曹亦非胎化有形之
　類皆¶三五自然眞炁之所化也此天眞道炁召¶錄身中三田
　五臟正炁而成靈神用功曹¶有所執之曹局故曰功曹功曹
　弁冠之幘¶皂紈單衣絳衣佩劍執簿¶
左右官使者(卯文酉文玉淸文)¶<md:KR5a0094_HFL_001-029b>¶
　陰陽通達之神五官舉意之先也使者弁¶冠之幘絳章單衣
　皂衣色服佩符執仗¶
侍香金童(玉淸文)¶
　陽初淸潔之炁¶
<pb:KR5a0094_CK-KZ_01p028a>
傳言玉女(玉淸文)¶
　陰本淨謹之靈傳言侍香奏意達誠皆四¶品之元眞也金童
　玉女玉貌瓊顏寶釵雲¶髻靑服大袖仙帶裙履¶
五帝直符(玉淸文)¶
　東方靑帝直符南方赤帝直符西方白帝¶<md:KR5a0094_HFL_001-030a>¶直符北方黑帝直
　符中央黃帝直符各三¶十二人亦是五方眞炁符合道德之
　炁所¶化也五帝直符善惡二容曲脚幞頭錦袍¶繡衣束帶綠
　靴懸劒執垛各隨方服色¶
直日香官(玉淸文)¶
　是直六十甲子之日三皇子孫也日有三¶十二人以直芳香
<pb:KR5a0094_CK-KZ_01p028b>
　之炁散穢召眞是效職¶男女本生六甲之炁所化也直日香
　官如¶左右官使者狀¶
各三十二人(自玉淸文移至丑寅卯辰巳文剔出再歸玉文至几前放)¶<md:KR5a0094_HFL_001-030b>¶
　玄師曰凡諸百靈非止三十二人但召奏¶止以四方天數三
　十二人是一天有三五¶功曹各一人左右官使者各一人侍
　香金¶童傳言玉女各一人五帝直符各一人直¶日香官一人
　每一天計一十二人三十二¶天統有三百八十四人其諸一
　人惟功曹¶是二人乃三天五帝各一人功曹上應一¶千二百
　官君下合三萬六千神炁¶
　一云皆身中之神唯直日香官乃三十二¶天各一官下來監
<pb:KR5a0094_CK-KZ_01p029a>
　察而復上奏¶<md:KR5a0094_HFL_001-031a>¶
關啟所言¶
　啟白所祈之事心中欲言也貴在簡當至¶誠默奏¶
今日吉慶¶
　三元八節五臘十直三會之日名曰良日¶若天赦甲子庚申
　與節會元臘同日名曰¶吉日¶
長齋淸堂¶
　玄師曰非正月七月十月長齋不得言長¶齋止言今某日吉
　慶齋戒淸堂¶<md:KR5a0094_HFL_001-031b>¶
行修至經¶
<pb:KR5a0094_CK-KZ_01p029b>
　若知三洞中盟之道見行事則言修行至¶經自非此人卽不
　言¶
无量度人¶
　若謂十方幽冥乃可言无量度人常時卽¶言爲某事誦經¶
臣及甲乙¶
　某人之理也受法籙則稱法位未受法籙¶則稱奉道弟子臣
　某今某日吉慶齋戒淸¶堂爲某事誦經若爲他人則言臣某
　爲某¶<md:KR5a0094_HFL_001-032a>¶人某事誦經奏述誦經之意旨¶
轉經受生¶
　轉經者十轉迴靈之義¶
<pb:KR5a0094_CK-KZ_01p030a>
願所啟上徹逕御¶
无上三十二天元始上帝至尊几前(放訣)¶
　薛幽棲註元始上帝卽非元始天尊也夫¶上帝高尊亦位齊
　元始故得稱焉是知元¶始之號非一尊之稱¶
　發爐畢次存三十二天之炁如玉霞之輝¶灌注頂中密咒曰¶<md:KR5a0094_HFL_001-032b>¶
貪羅鬱羅無須流陀太沖太極陰陽抱和出¶有入无鬼神莫測
出死入生變化自然元始¶混炁玄中之玄上干有頂下洞太淵
誦之一¶遍沈痾自痊鍊魂育魄眞陽自全齋戒禮誦¶萬過飛仙
无上密咒萬神綿綿心中心咒重¶復宣傳貪羅洞盟與道合眞
玉淸上極梵炁¶氤氲分靈布炁降注臣身形神俱妙變化飛¶昇
<pb:KR5a0094_CK-KZ_01p030b>
一如令格統攝萬靈急急如元始上帝律¶令¶
** 　　引炁三十二過¶<md:KR5a0094_HFL_001-033a>¶
　存思口訣收三十二天之炁入兆身中想¶身如元始方始轉
　經攝行元始事也¶
　依前式自皇曾天爲始次第依色取炁以¶鼻吸引入口而嚥
　¶之
** 　　東八天¶
　黃綠靑赤蒼黑碧紫色之炁(歸肝膽筋脉之間)¶
　其精化生无英公子(紫衣蓮華冠住於肝中)¶
** 　　南八天¶
<pb:KR5a0094_CK-KZ_01p031a>
　白黃綠靑赤蒼黑碧色之炁(歸心包絡血脉之間)¶
　其精化生司命君(元始狀芙蓉冠住於心中)¶<md:KR5a0094_HFL_001-033b>¶
** 　　西八天¶
　紫白黃綠靑赤蒼黑色之炁(歸肺臟皮膚之間)¶
　其精化生白元尊神(素衣蓮花冠住於肺中)¶
** 　　北八天¶
　碧紫白黃綠靑赤蒼色之炁(歸腎臟骨節之間)¶
　其精化生桃孩君(紫衣蓮華冠住於腎中)¶
　玄師曰靈寶正炁卽三十二天正眞道炁¶若不採納此炁内
　修无功成之基外施无¶感應之驗空尸行上道下鬼誦靈章
<pb:KR5a0094_CK-KZ_01p031b>
　徒爾¶施爲並先叩齒九通自天門入元綱流演¶<md:KR5a0094_HFL_001-034a>¶圖至宿分步
　之存各天本色之炁布於兆¶口中東八天步斗牛女虛危室
　壁之罡南¶八天步角亢氐房心尾箕之罡西八天步¶井鬼柳
　星張翼軫之罡北八天步奎婁胃¶昴畢觜參之罡四維梵天
　不屬正宿中斗¶罡依色取各天之炁立待感通(詳載大法兹舉其畧)¶
** 　　東向誦經¶
　誦經之格初一遍從道君前序道言昔於¶始靑天中誦起至
　此存思郤誦後經本章¶第二遍卽從元始洞玄靈寶本章誦
　去每¶<md:KR5a0094_HFL_001-034b>¶令一存思周得十遍每至第十遍郤當從¶前序誦一遍
　而復祝想也¶
<pb:KR5a0094_CK-KZ_01p032a>
　誦此經當周十遍者以遵十迴度人之義¶也¶
　自道言昔於始靑至東向誦經乃¶
　太上玉晨大道君前序
